@charset "utf-8";
/* CSS Document */
*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
body{
	margin: 0px;
	padding: 0px;
}
.landingpage{
	height: 625px;
	background-color: black;
	position: relative;

}
.landingpage p{
	color: white;
	font-size: 2rem;
	text-align: center;	
}
.landingpage p span{
	color: darkgoldenrod;
}
.landingpage button{
	background-color: white;
	color: black;
	cursor: pointer;
}
.landingpage button:hover{
	background-color: darkgoldenrod;
}
.landingpage .down_arrow{
	display: none;
}
.fa-arrow-down-display{
	display: block;
}

.NameLogo{
	font-size: 2rem;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", sans-serif, "Verdana" ;
	text-align: center;
	
}
.NameLogo p{
	animation: movename 5s ;
	animation-iteration-count: 2;
}
@keyframes movename{
	0% {left: 0px; color: black;transform: scale(0.5);}
  100% {color: darkgoldenrod;}
}
	

.container{
	
	overflow-y: scroll;
	height: 580px;
	
}
.container::-webkit-scrollbar{
	display: none;
}
.side_bar{
	
	height: 580px;
	background-color: darkgoldenrod;
	
}
.side_bar ul{
	display: flex;
	flex-direction: column;
	justify-content: space-around!important;
	
}
.side_bar ul li{
	margin-top: 50px;
	color: white;
	background-color: black;
	text-align: center;
	font-size: 1.5rem;
}
nav ul li a{
	text-decoration: none;
	color: white;
}
nav ul li a:hover{
	color: darkgoldenrod;
	transition: 0.3 ease color;
}
nav ul li a.active{
	color: darkgoldenrod;
}
.nav_click_add{
	color: darkgoldenrod;
}
.nav_border_remove{
	border: none;
}
.fa_arrow_down_display{
	display: block;
}
.fa_arrow_right_display{
	display: none;
}
/*About*/



/*Skills*/






/*Portfolio*/
.portfolio{
	height: 590px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	margin-top: 20px;
	}
.TFL,.FCA,.IT-Firm{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.portfolio button{
	background-color: darkgoldenrod;
}
.portfolio button:hover{
	background-color: gold;
	cursor: pointer;
}


/*contact form*/




/*copyright*/
.copyright{
	height: 30px;
	text-align: center;
}
@media only screen and (min-width: 300px) {
	.col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
	.landingpage {
padding-top: 100px;
	}
	.landingpage button{
		position: absolute;
	top: 250px;
	left: 150px;
	height: 80px;
		font-size: 1.5rem;
	}
}

@media only screen and (min-width: 768px) {
  /* For tablets: */
  .col-m-1 {width: 8.33%;}
  .col-m-2 {width: 16.66%;}
  .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}
	.landingpage {
padding-top: 100px;
		
	}
	.landingpage button{
		position: absolute;
	top: 250px;
	left: 300px;
	height: 80px;
		font-size: 1.5rem;
	}
/*	navigation*/
	.main_container{
	display: flex;
	flex-direction: column;
	}
/*	About*/
	.About{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-top: 20px;
	}
	.About_Row1,.About_Row2{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	.card_Robust_Design,.card_Responsive,.card_Dynamic,.card_Fast{
	height: 250px;
	text-align: center;
	display: flex;
	flex-direction: column;
}
	.Robust_Design,.Responsive,.Dynamic,.Fast{
		position: relative;
	height: 150px;
	background-color: darkgoldenrod;
	}
	.Robust_Design img,.Responsive img,.Dynamic img,.Fast img{
		position: absolute;
		top: 40px;
		left: 100px;
	}
/*	skills*/
	.container_Skills{
	height: 800px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;	
}
	.Profile_Photo{
		display: flex;
		flex-direction: column;
		margin-top: 20px;
		position: relative;
	}
	.profile_image{
		padding-left:270px; 
/*
		position: absolute;
		left: 50px;
*/
	}
	.whoisthis{
/*
		position: absolute;
		top: 300px;
*/
		text-align: center;
}
	.skills{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 400px;
	margin-top: 20px;
		padding-left: 150px;
}
	.HTML5,.CSS3,.Javascript,.jQuery,.JSON,.Bootstrap,.Photoshop,.Illustrator,.Nodejs{
	height: 30px;
	display: flex;
	flex-direction: row;
}
.HTML5_Text,.CSS3_Text,.JavaScript_Text,.jQuery_Text,.JSON_Text,.Bootstrap_Text,.Photoshop_Text,.Illustrator_Text,.Nodejs_Text{
	height: 30px;
	text-align: center;
	background-color: darkgoldenrod;
	font-size: 0.7rem;
	font-weight: bold;
}
.HTML5_fill,.CSS3_fill,.Javascript_fill,.jQuery_fill,.JSON_fill,.Bootstrap_fill,.Photoshop_fill,.Illustrator_fill,.Nodejs_fill{
	height: 30px;
	background-color: goldenrod;
}
.HTML5_per,.CSS3_per,.Javascript_per,.jQuery_per,.JSON_per,.Bootstrap_per,.Photoshop_per,.Illustrator_per,.Nodejs_per{
	height: 30px;
	background-color: rgba(175,170,170,0.5);
}
/*	contact form*/
	.contact_form{
	height: 650px;
/*	background-image: linear-gradient(to top, black,gold);*/
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 20px;
}
	.form_container{
	height: 300px;
	background-color: rgba(232,237,21,0.1);
	margin-left: 150px;
	text-align: center;
		padding-top: 50px;
}
	.contact_form input{
	background-color: darkgoldenrod;
	border: none;
	border-radius: 5px;
	height: 25px;
	margin-top: 5px;
} 
	.contact_form textarea{
	background-color: darkgoldenrod;
	border: none;
	border-radius: 5px;
		margin-top: 5px;
}
/*	contact info*/
	.Contact_info{
		margin-top: 100px;
	height: 300px;
	background-color: rgba(232,237,21,0.1);
	padding: 110px 0px 0px 50px;
	margin-left: 150px;
}
	
}
@media only screen and (min-width: 1100px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
	
	.landingpage {
padding-top: 200px;
	}
	.landingpage button{
		position: absolute;
	top: 350px;
	left: 570px;
	height: 80px;
		font-size: 1.5rem;
	}
	.landingpage .fa-arrow-down,.landingpage .fa-arrow-right{
	position: absolute;
	top: 25px;
	left: 180px;
}
	.main_container{
	display: flex;
	flex-direction: row;
	}
/*	About*/
	.About{
	display: flex;
	flex-direction: column;
	height: 580px;
	justify-content: space-around;	
}
	.About_Row1,.About_Row2{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
	.card_Robust_Design,.card_Responsive,.card_Dynamic,.card_Fast{
	height: 250px;
	text-align: center;
	display: flex;
	flex-direction: column;
}

	.Robust_Design,.Responsive,.Dynamic,.Fast{
		position: relative;
	height: 150px;
	width: 150px;
	background-color: darkgoldenrod;

	}
	.Robust_Design img,.Responsive img,.Dynamic img,.Fast img{
		position: absolute;
		top: 40px;
		left: 50px;
	}
	.Robust_Design img:hover,.Responsive img:hover,.Dynamic img:hover,.Fast img:hover{
	transform: scale(1.1);
	}
	.card_Robust_Design{
		position: relative;
	}
	.Robust_Design{
		position: absolute;
		top: 0px;
		left: 90px;
	}
	.Robust_Design_Text{
		position: absolute;
		top: 150px;
	}
	.card_Responsive{
		position: relative;
	}
	.Responsive{
		position: absolute;
		top: 0px;
		left: 90px;
	}
	.Responsive_Text{
		position: absolute;
		top: 150px;
		
	}
	.card_Dynamic{
		position: relative;
	}
	.Dynamic{
		position: absolute;
		top: 0px;
		left: 90px;
	}
	.Dynamic_Text{
		position: absolute;
		top: 150px;
	}
	.card_Fast{
		position: relative;
	}
	.Fast{
		position: absolute;
		top: 0px;
		left: 90px;
	}
	.Fast_Text{
		position: absolute;
		top: 150px;
	}
/*	skills*/
	.container_Skills{
	height: 600px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
}
	.Profile_Photo{
	display: flex;
	flex-direction: column;
	margin-top: 100px;
		position: relative;
		
	}
	.profile_image{
		position: absolute;
		left: -200px;
	}
	.whoisthis{
		position: absolute;
		top: 300px;
		text-align: center;
}
	.skills{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 400px;
	margin-top: 98px;
		
	
}
	.HTML5,.CSS3,.Javascript,.jQuery,.JSON,.Bootstrap,.Photoshop,.Illustrator,.Nodejs{
	height: 30px;
	display: flex;
	flex-direction: row;
}
.HTML5_Text,.CSS3_Text,.JavaScript_Text,.jQuery_Text,.JSON_Text,.Bootstrap_Text,.Photoshop_Text,.Illustrator_Text,.Nodejs_Text{
	height: 30px;
	text-align: center;
	background-color: darkgoldenrod;
}
.HTML5_fill,.CSS3_fill,.Javascript_fill,.jQuery_fill,.JSON_fill,.Bootstrap_fill,.Photoshop_fill,.Illustrator_fill,.Nodejs_fill{
	height: 30px;
	background-color: goldenrod;
}
.HTML5_per,.CSS3_per,.Javascript_per,.jQuery_per,.JSON_per,.Bootstrap_per,.Photoshop_per,.Illustrator_per,.Nodejs_per{
	height: 30px;
	background-color: rgba(175,170,170,0.5);
}
	
/*	portfolio*/
	.TFL,.FCA,.IT-Firm{
		margin-top: 10px;	
	}
	
	.TFL_Text,.FCA_Text,.ITFirm_Text{
		padding-top: 50px;
		padding-left: 150px;
		padding-right: 150px;
}
/*	Projects*/
	.Projects{
		height: 600px;
		display: flex;
		flex-direction: column;
		margin-top: 20px;
	}
	
	.row1,.row2,.row3{
		height: 200px;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.project1,.project3,.project5,.project7{
		height: 200px;
		background-color: black;
	}
	.project1:hover,.project3:hover,.project5:hover,.project7:hover{
		background-color: rgba(188,181,182,0.2);
	}
	.project2,.project4,.project6{
		height: 200px;
		background-color: darkgoldenrod;
	}
	.project2:hover,.project4:hover,.project6:hover{
		background-color:rgba(210,228,27,0.5)
	}
	
	/*contact form*/
	.contact_form{
	height: 550px;
/*	background-image: linear-gradient(to top, black,gold);*/
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 20px;
}
	.form_container{
		padding:100px 0px 0px 50px;
		margin-top: 100px;
		height: 300px;
		background-color: rgba(232,237,21,0.1);
	}
	.contact_form input{
	background-color: darkgoldenrod;
	border: none;
	border-radius: 5px;
	height: 25px;
	margin-top: 5px;
} 
	
.contact_form textarea{
	margin-top: 5px;
}
::placeholder{
	color: white;
}
.contact_form textarea{
	background-color: darkgoldenrod;
	border: none;
	border-radius: 5px;
	margin-top: 5px;
}
.Contact_info i:hover{
	transform: rotate(360deg);
	transition: 2s;
}
	.Contact_info{
		margin-top: 100px;
	height: 300px;
	background-color: rgba(232,237,21,0.1);
	padding: 110px 0px 0px 50px;;
}
	
	
}