<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Developer-dharunkumarshanker</title>
<!--	stylesheet-->
	<link rel="stylesheet" href="CSS/mystyles.css">
<!--	jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--	fontawesome-->
	<script src="https://use.fontawesome.com/d08b9efffb.js"></script>
	
</head>

<body>
	<div>
	<div class="landingpage"><p>Hello, I am <span>Dharun Kumar Shanker</span>. <br> I am a Web Developer.</p>
		<a href="#nav_About"><button  onMouseOver="twistedArrow()" class="col-s-6 col-m-3 col-2  "> Know more <i class="fa fa-arrow-right right_arrow" id="right_arrow" aria-hidden="true"></i><i class="fa fa-arrow-down down_arrow" aria-hidden="true"></i></button></a>
		
	</div>
	<div class="NameLogo"><p>Dharun Kumar Shanker</p></div>
	<div class="main_container">
		<div class="side_bar col-s-12 col-m-12 col-3">
		<nav class="col-m-12">
			<ul class="col-m-12">
				<li class="nav_About active col-m-12"><a href="#About"><i class="fa fa-user" aria-hidden="true"></i><br>About</a></li>
				<li class="nav_Skills col-m-12"><a href="#nav_Skills"><i class="fa fa-tasks" aria-hidden="true"></i><br>Skills</a></li>
				<li class="nav_Portfolio col-m-12"><a href="#nav_Portfolio"><i class="fa fa-briefcase" aria-hidden="true"></i><br>
Portfolio </a></li>
				<li claa="nav_Project col-m-12"><a href="#nav_Project"><i class="fa fa-globe" aria-hidden="true"></i><br>Projects</a></li>
				<li class="nav_Contactinfo col-m-12"><a href="#nav_Contactinfo"><i class="fa fa-envelope-open" aria-hidden="true"></i><br>contact info</a></li>
			</ul>
		</nav>
		
	</div>
		<div class="container col-s-12 col-m-12 col-9">
<!--			About-->
			<section id="nav_About" class="col-m-12">
			<div class="About col-m-12" id="About">
				<div class="About_Row1 col-m-12 col-12">
				<div class="card_Robust_Design col-m-4 col-4">
					<div class="Robust_Design col-m-12 col-12"><img style="border-radius: 50px;" src="Images/About_Robust.png" alt="Robust"></div>
					<div class="Robust_Design_Text col-m-12 col-12"><h3>Robust Design</h3><p>Robust Design will make reducing variation in a product without eliminating the causes of the variation</p></div>
				</div>
				<div class="card_Responsive col-m-4 col-4">
					<div class="Responsive col-m-12 col-12"><img style="border-radius: 50px;" src="Images/About_Responsive.png" alt="Responsive"></div>
					<div class="Responsive_Text col-m-12 col-12"><h3>Responsive</h3><p>My layouts will work on any device, big or small.</p></div>
				</div>
				</div>
				<div class="About_Row2 col-m-12 col-12">
					<div class="card_Dynamic col-m-4 col-4">
						<div class="Dynamic col-m-12 col-12" ><img style="border-radius: 50px;" src="Images/About_Dynamic.png" alt="Dynamic"></div>
						<div class="Dynamic_Text col-m-12 col-12"><h3>Dynamic</h3><p>Websites don't have to be static, I love making pages come to life.</p></div>
					</div>
					<div class="card_Fast col-m-4 col-4">
						<div class="Fast col-m-12 col-12"><img style="border-radius: 50px;" src="Images/About_Fast.png" alt="Fast"></div>
						<div class="Fast_Text col-m-12 col-12"><h3>Fast</h3>Fast load times and lag free interaction, my highest priority.</div>
					</div>
				</div>
			</div>
			</section>
<!--			Skills-->
			<section id="nav_Skills">
			<div class="container_Skills col-12">
				<div class="Profile_Photo col-4">
					<div class="profile_image col-12"><img src="Images/PASSPORT PHOTO DHARUN 2020.png" alt="profile"></div>
					<div class="whoisthis col-12"><h4>Who is this person?</h4><br><p>I'm a Web Developer,I have serious passion for Coding, animations and creating intuitive, dynamic user experiences.</p></div>
				</div>
				<div class="skills col-m-12 col-6">
					<div class="HTML5 col-m-8 col-12">
						<div class="HTML5_Text col-m-2 col-2">HTML5</div>
						<div class="HTML5_fill col-m-9 col-9"></div>
						<div class="HTML5_per col-m-1 col-1">90%</div>
					</div>
					<div class="CSS3 col-m-8 col-12">
						<div class="CSS3_Text col-m-2 col-2">CSS3</div>
						<div class="CSS3_fill col-m-9 col-9"></div>
						<div class="CSS3_per col-m-1 col-1">90%</div>
					</div>
					<div class="Javascript col-m-8 col-12">
						<div class="JavaScript_Text col-m-2 col-2">Javascript</div>
						<div class="Javascript_fill col-m-7 col-7"></div>
						<div class="Javascript_per col-m-3 col-3">70%</div>
					</div>
					<div class="jQuery col-m-8 col-12">
						<div class="jQuery_Text col-m-2 col-2">jQuery</div>
						<div class="jQuery_fill col-m-7 col-7"></div>
						<div class="jQuery_per col-m-3 col-3">70%</div>
					</div>
					<div class="JSON col-m-8 col-12">
						<div class="JSON_Text col-m-2 col-2">JSON</div>
						<div class="JSON_fill col-m-6 col-6"></div>
						<div class="JSON_per col-m-4 col-4">60%</div>
					</div>
					<div class="Bootstrap col-m-8 col-12">
						<div class="Bootstrap_Text col-m-2 col-2">Bootstrap</div>
						<div class="Bootstrap_fill col-m-8 col-8"></div>
						<div class="Bootstrap_per col-m-2 col-2">80%</div>
					</div>
					<div class="Photoshop col-m-8 col-12">
						<div class="Photoshop_Text col-m-2 col-2">Photoshop</div>
						<div class="Photoshop_fill col-m-8 col-8"></div>
						<div class="Photoshop_per col-m-2 col-2">80%</div>
					</div>
					<div class="Illustrator col-m-8 col-12">
						<div class="Illustrator_Text col-m-2 col-2">Illustrator</div>
						<div class="Illustrator_fill col-m-6 col-6"></div>
						<div class="Illustrator_per col-m-4 col-4">60%</div>
					</div>
					<div class="Nodejs col-m-8 col-12">
						<div class="Nodejs_Text col-m-2 col-2">Node.js</div>
						<div class="Nodejs_fill col-m-6 col-6"></div>
						<div class="Nodejs_per col-m-4 col-4">60%</div>
					</div>
				</div>
		
		</div>
		</section>
<!--			portfolio work-->
			<section id="nav_Portfolio">
			<div class="portfolio col-12">
				<div class="TFL col-12">
					<div class="TFL_image col-4"><img src="Images/TFL.png" alt="TFL"></div>
					<div class="TFL_Text col-7"><h2>Food & Beverage</h2><p>TFL is a cook you dishes as you like place where Cudtomers get to decide the menu and cook it all by themselves if they need.</p><br><button class="col-2">View</button></div>
				</div>
				<div class="FCA col-12">
					<div class="FCA_Text col-7"><h2>IT Firm</h2><p>FCA is an IT Firm providing different software services to vendors across the Globe.</p><br><button class="col-2">View</button></div>
					<div class="FCA_image col-4"><img src="Images/IT-Firm.png" alt="FCA"></div>
				</div>
				<div class="IT-Firm col-12">
					<div class="ITFirm_image col-4"><img src="Images/IT-Firm.png" alt="FCA"></div>
					<div class="ITFirm_Text col-7"><h2>Manufacturing Firm</h2><p>T&T is a manufacturing firm which manufactures a vide range of storage devices. Has market all over the Globe.</p><br><button class="col-2">View</button></div>
				</div>
			</div>
			</section>
<!--			Projects-->
			<section id="nav_Project">
				<div class="Projects col-12">
					<div class="row1 col-12">
						<div class="project1 col-3"></div>
						<div class="project2 col-3"></div>
					</div>
					<div class="row2 col-12">
						<div class="project3 col-3"></div>
						<div class="project4 col-3"></div>
						<div class="project5 col-3"></div>
					</div>
					<div class="row3 col-12">
						<div class="project6 col-3"></div>
						<div class="project7 col-3"></div>
					</div>
				</div>
			</section>
<!--			contact form-->
			<section id="nav_Contactinfo">
			<div class="contact_form col-m-12 col-12">
				<div class="form_container col-m-8 col-5">
				<form class="col-m-12 col-8">
					<h2>Enquiry Form</h2>
					<input class="col-m-12 col-12" type="text" placeholder="Name"><br>
					<input class="col-m-12 col-12" type="email" placeholder="Email"><br>
					<textarea class="col-m-12 col-12" placeholder="Enter Query"></textarea>	
					<input type="submit" class="col-m-3 col-3">
				</form>
				</div>
				<div class="Contact_info col-m-8 col-5">
					<h2>Contact Information</h2><br>
				<p><i class="fa fa-envelope" aria-hidden="true"></i>Email: dharunkumarshanker@gmail.com</p><br>
				<p><i class="fa fa-phone-square" aria-hidden="true"></i>Phone:+91-7036380246</p>
				</div>
			</div>
			</section>
<!--			copyright-->
			<div class="copyright col-12">Copyright 2021 by Dharun Kumar Shanker. All Rights Reserved.</div>
		</div>
		
	</div>
		
	</div>
<!--	Javascript link-->
	<script src="JS/myscript.js">
		
//		function twistedArrow() {
//	document.getElementsById("right_arrow").style.display = "none";
//	document.getElementsById("down_arrow").style.display="block";	
//}
	</script>
</body>
</html>
